{
  "name": "flight-viewport-app",
  "version": "0.0.0",
  "dependencies": {
    "flight": "~1.1.0",
    "requirejs": "~2.1.5",
    "normalize-css": "~2.1.0",
    "flight-viewport": "latest"
  },
  "devDependencies": {
    "jasmine-flight": "*",
    "jasmine-jquery": "*"
  }
}
